#############################################################################
# Makefile for building: Matrix_zuochu
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  Matrix_zuochu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Ieigen3 -ID:\QT\5.7\mingw53_32\include -ID:\QT\5.7\mingw53_32\include\QtWidgets -ID:\QT\5.7\mingw53_32\include\QtGui -ID:\QT\5.7\mingw53_32\include\QtANGLE -ID:\QT\5.7\mingw53_32\include\QtCore -Idebug -I. -ID:\QT\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\5.7\mingw53_32\lib D:\QT\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\QT\5.7\mingw53_32\lib\libQt5Widgetsd.a D:\QT\5.7\mingw53_32\lib\libQt5Guid.a D:\QT\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\QT\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		matrix_zuochu.cpp debug\moc_matrix_zuochu.cpp
OBJECTS       = debug/main.o \
		debug/matrix_zuochu.o \
		debug/moc_matrix_zuochu.o

DIST          =  matrix_zuochu.h main.cpp \
		matrix_zuochu.cpp
QMAKE_TARGET  = Matrix_zuochu
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Matrix_zuochu.exe
DESTDIR_TARGET = debug\Matrix_zuochu.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_matrix_zuochu.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug Matrix_zuochu.pro

qmake_all: FORCE

dist:
	$(ZIP) Matrix_zuochu.zip $(SOURCES) $(DIST) Matrix_zuochu.pro D:\QT\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\QT\5.7\mingw53_32\mkspecs\qdevice.pri D:\QT\5.7\mingw53_32\mkspecs\features\device_config.prf D:\QT\5.7\mingw53_32\mkspecs\common\angle.conf D:\QT\5.7\mingw53_32\mkspecs\qconfig.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\QT\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\QT\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\QT\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QT\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QT\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\QT\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QT\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QT\5.7\mingw53_32\mkspecs\features\default_post.prf D:\QT\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\QT\5.7\mingw53_32\mkspecs\features\qml_debug.prf D:\QT\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\QT\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\QT\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\QT\5.7\mingw53_32\mkspecs\features\qt.prf D:\QT\5.7\mingw53_32\mkspecs\features\resources.prf D:\QT\5.7\mingw53_32\mkspecs\features\moc.prf D:\QT\5.7\mingw53_32\mkspecs\features\win32\opengl.prf D:\QT\5.7\mingw53_32\mkspecs\features\uic.prf D:\QT\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\QT\5.7\mingw53_32\mkspecs\features\win32\windows.prf D:\QT\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\QT\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\QT\5.7\mingw53_32\mkspecs\features\yacc.prf D:\QT\5.7\mingw53_32\mkspecs\features\lex.prf Matrix_zuochu.pro D:\QT\5.7\mingw53_32\lib\qtmaind.prl D:\QT\5.7\mingw53_32\lib\Qt5Widgetsd.prl D:\QT\5.7\mingw53_32\lib\Qt5Guid.prl D:\QT\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\matrix_zuochu.o debug\moc_matrix_zuochu.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_matrix_zuochu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_matrix_zuochu.cpp
debug/moc_matrix_zuochu.cpp: D:/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qline.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		eigen3/Eigen/Eigen \
		eigen3/Eigen/Dense \
		eigen3/Eigen/Core \
		eigen3/Eigen/src/Core/util/DisableStupidWarnings.h \
		eigen3/Eigen/src/Core/util/Macros.h \
		eigen3/Eigen/src/Core/util/MKL_support.h \
		eigen3/Eigen/src/Core/util/Constants.h \
		eigen3/Eigen/src/Core/util/ForwardDeclarations.h \
		eigen3/Eigen/src/Core/util/Meta.h \
		eigen3/Eigen/src/Core/util/XprHelper.h \
		eigen3/Eigen/src/Core/util/StaticAssert.h \
		eigen3/Eigen/src/Core/util/Memory.h \
		eigen3/Eigen/src/Core/NumTraits.h \
		eigen3/Eigen/src/Core/MathFunctions.h \
		eigen3/Eigen/src/Core/GenericPacketMath.h \
		eigen3/Eigen/src/Core/arch/SSE/PacketMath.h \
		eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h \
		eigen3/Eigen/src/Core/arch/SSE/Complex.h \
		eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		eigen3/Eigen/src/Core/arch/AltiVec/Complex.h \
		eigen3/Eigen/src/Core/arch/NEON/PacketMath.h \
		eigen3/Eigen/src/Core/arch/NEON/Complex.h \
		eigen3/Eigen/src/Core/arch/Default/Settings.h \
		eigen3/Eigen/src/Core/Functors.h \
		eigen3/Eigen/src/Core/DenseCoeffsBase.h \
		eigen3/Eigen/src/Core/DenseBase.h \
		eigen3/Eigen/src/plugins/BlockMethods.h \
		eigen3/Eigen/src/Core/MatrixBase.h \
		eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		eigen3/Eigen/src/Core/EigenBase.h \
		eigen3/Eigen/src/Core/Assign.h \
		eigen3/Eigen/src/Core/util/BlasUtil.h \
		eigen3/Eigen/src/Core/DenseStorage.h \
		eigen3/Eigen/src/Core/NestByValue.h \
		eigen3/Eigen/src/Core/ForceAlignedAccess.h \
		eigen3/Eigen/src/Core/ReturnByValue.h \
		eigen3/Eigen/src/Core/NoAlias.h \
		eigen3/Eigen/src/Core/PlainObjectBase.h \
		eigen3/Eigen/src/Core/Matrix.h \
		eigen3/Eigen/src/Core/Array.h \
		eigen3/Eigen/src/Core/CwiseBinaryOp.h \
		eigen3/Eigen/src/Core/CwiseUnaryOp.h \
		eigen3/Eigen/src/Core/CwiseNullaryOp.h \
		eigen3/Eigen/src/Core/CwiseUnaryView.h \
		eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h \
		eigen3/Eigen/src/Core/Dot.h \
		eigen3/Eigen/src/Core/StableNorm.h \
		eigen3/Eigen/src/Core/MapBase.h \
		eigen3/Eigen/src/Core/Stride.h \
		eigen3/Eigen/src/Core/Map.h \
		eigen3/Eigen/src/Core/Block.h \
		eigen3/Eigen/src/Core/VectorBlock.h \
		eigen3/Eigen/src/Core/Transpose.h \
		eigen3/Eigen/src/Core/DiagonalMatrix.h \
		eigen3/Eigen/src/Core/Diagonal.h \
		eigen3/Eigen/src/Core/DiagonalProduct.h \
		eigen3/Eigen/src/Core/PermutationMatrix.h \
		eigen3/Eigen/src/Core/Transpositions.h \
		eigen3/Eigen/src/Core/Redux.h \
		eigen3/Eigen/src/Core/Visitor.h \
		eigen3/Eigen/src/Core/Fuzzy.h \
		eigen3/Eigen/src/Core/IO.h \
		eigen3/Eigen/src/Core/Swap.h \
		eigen3/Eigen/src/Core/CommaInitializer.h \
		eigen3/Eigen/src/Core/Flagged.h \
		eigen3/Eigen/src/Core/ProductBase.h \
		eigen3/Eigen/src/Core/GeneralProduct.h \
		eigen3/Eigen/src/Core/TriangularMatrix.h \
		eigen3/Eigen/src/Core/SelfAdjointView.h \
		eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		eigen3/Eigen/src/Core/products/Parallelizer.h \
		eigen3/Eigen/src/Core/products/CoeffBasedProduct.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixVector.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		eigen3/Eigen/src/Core/SolveTriangular.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		eigen3/Eigen/src/Core/products/SelfadjointProduct.h \
		eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h \
		eigen3/Eigen/src/Core/products/TriangularMatrixVector.h \
		eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h \
		eigen3/Eigen/src/Core/products/TriangularSolverVector.h \
		eigen3/Eigen/src/Core/BandMatrix.h \
		eigen3/Eigen/src/Core/BooleanRedux.h \
		eigen3/Eigen/src/Core/Select.h \
		eigen3/Eigen/src/Core/VectorwiseOp.h \
		eigen3/Eigen/src/Core/Random.h \
		eigen3/Eigen/src/Core/Replicate.h \
		eigen3/Eigen/src/Core/Reverse.h \
		eigen3/Eigen/src/Core/ArrayBase.h \
		eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		eigen3/Eigen/src/Core/ArrayWrapper.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		eigen3/Eigen/src/Core/Assign_MKL.h \
		eigen3/Eigen/src/Core/GlobalFunctions.h \
		eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h \
		eigen3/Eigen/Eigen2Support \
		eigen3/Eigen/src/Eigen2Support/Macros.h \
		eigen3/Eigen/src/Eigen2Support/Memory.h \
		eigen3/Eigen/src/Eigen2Support/Meta.h \
		eigen3/Eigen/src/Eigen2Support/Lazy.h \
		eigen3/Eigen/src/Eigen2Support/Cwise.h \
		eigen3/Eigen/src/Eigen2Support/CwiseOperators.h \
		eigen3/Eigen/src/Eigen2Support/TriangularSolver.h \
		eigen3/Eigen/src/Eigen2Support/Block.h \
		eigen3/Eigen/src/Eigen2Support/VectorBlock.h \
		eigen3/Eigen/src/Eigen2Support/Minor.h \
		eigen3/Eigen/src/Eigen2Support/MathFunctions.h \
		eigen3/Eigen/LU \
		eigen3/Eigen/src/misc/Solve.h \
		eigen3/Eigen/src/misc/Kernel.h \
		eigen3/Eigen/src/misc/Image.h \
		eigen3/Eigen/src/LU/FullPivLU.h \
		eigen3/Eigen/src/LU/PartialPivLU.h \
		eigen3/Eigen/src/LU/PartialPivLU_MKL.h \
		eigen3/Eigen/src/LU/Determinant.h \
		eigen3/Eigen/src/LU/Inverse.h \
		eigen3/Eigen/src/LU/arch/Inverse_SSE.h \
		eigen3/Eigen/src/Eigen2Support/LU.h \
		eigen3/Eigen/Cholesky \
		eigen3/Eigen/src/Cholesky/LLT.h \
		eigen3/Eigen/src/Cholesky/LDLT.h \
		eigen3/Eigen/src/Cholesky/LLT_MKL.h \
		eigen3/Eigen/QR \
		eigen3/Eigen/Jacobi \
		eigen3/Eigen/src/Jacobi/Jacobi.h \
		eigen3/Eigen/Householder \
		eigen3/Eigen/src/Householder/Householder.h \
		eigen3/Eigen/src/Householder/HouseholderSequence.h \
		eigen3/Eigen/src/Householder/BlockHouseholder.h \
		eigen3/Eigen/src/QR/HouseholderQR.h \
		eigen3/Eigen/src/QR/FullPivHouseholderQR.h \
		eigen3/Eigen/src/QR/ColPivHouseholderQR.h \
		eigen3/Eigen/src/QR/HouseholderQR_MKL.h \
		eigen3/Eigen/src/QR/ColPivHouseholderQR_MKL.h \
		eigen3/Eigen/src/Eigen2Support/QR.h \
		eigen3/Eigen/Eigenvalues \
		eigen3/Eigen/Geometry \
		eigen3/Eigen/SVD \
		eigen3/Eigen/src/SVD/JacobiSVD.h \
		eigen3/Eigen/src/SVD/JacobiSVD_MKL.h \
		eigen3/Eigen/src/SVD/UpperBidiagonalization.h \
		eigen3/Eigen/src/Eigen2Support/SVD.h \
		eigen3/Eigen/src/Geometry/OrthoMethods.h \
		eigen3/Eigen/src/Geometry/EulerAngles.h \
		eigen3/Eigen/src/Geometry/Homogeneous.h \
		eigen3/Eigen/src/Geometry/RotationBase.h \
		eigen3/Eigen/src/Geometry/Rotation2D.h \
		eigen3/Eigen/src/Geometry/Quaternion.h \
		eigen3/Eigen/src/Geometry/AngleAxis.h \
		eigen3/Eigen/src/Geometry/Transform.h \
		eigen3/Eigen/src/Geometry/Translation.h \
		eigen3/Eigen/src/Geometry/Scaling.h \
		eigen3/Eigen/src/Geometry/Hyperplane.h \
		eigen3/Eigen/src/Geometry/ParametrizedLine.h \
		eigen3/Eigen/src/Geometry/AlignedBox.h \
		eigen3/Eigen/src/Geometry/Umeyama.h \
		eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/All.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
		eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h \
		eigen3/Eigen/src/Eigenvalues/RealSchur.h \
		eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		eigen3/Eigen/src/Eigenvalues/EigenSolver.h \
		eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		eigen3/Eigen/src/Eigenvalues/ComplexSchur.h \
		eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		eigen3/Eigen/src/Eigenvalues/RealSchur_MKL.h \
		eigen3/Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
		eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
		eigen3/Eigen/core \
		matrix_zuochu.h \
		D:/QT/5.7/mingw53_32/bin/moc.exe
	D:\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/Matrix_zuochu -IC:/Users/Administrator/Desktop/Matrix_zuochu/eigen3 -ID:/QT/5.7/mingw53_32/include -ID:/QT/5.7/mingw53_32/include/QtWidgets -ID:/QT/5.7/mingw53_32/include/QtGui -ID:/QT/5.7/mingw53_32/include/QtANGLE -ID:/QT/5.7/mingw53_32/include/QtCore -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward matrix_zuochu.h -o debug\moc_matrix_zuochu.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_matrix_zuochu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_matrix_zuochu.h
ui_matrix_zuochu.h: matrix_zuochu.ui \
		D:/QT/5.7/mingw53_32/bin/uic.exe
	D:\QT\5.7\mingw53_32\bin\uic.exe matrix_zuochu.ui -o ui_matrix_zuochu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp matrix_zuochu.h \
		D:/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qline.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		eigen3/Eigen/Eigen \
		eigen3/Eigen/Dense \
		eigen3/Eigen/Core \
		eigen3/Eigen/src/Core/util/DisableStupidWarnings.h \
		eigen3/Eigen/src/Core/util/Macros.h \
		eigen3/Eigen/src/Core/util/MKL_support.h \
		eigen3/Eigen/src/Core/util/Constants.h \
		eigen3/Eigen/src/Core/util/ForwardDeclarations.h \
		eigen3/Eigen/src/Core/util/Meta.h \
		eigen3/Eigen/src/Core/util/XprHelper.h \
		eigen3/Eigen/src/Core/util/StaticAssert.h \
		eigen3/Eigen/src/Core/util/Memory.h \
		eigen3/Eigen/src/Core/NumTraits.h \
		eigen3/Eigen/src/Core/MathFunctions.h \
		eigen3/Eigen/src/Core/GenericPacketMath.h \
		eigen3/Eigen/src/Core/arch/SSE/PacketMath.h \
		eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h \
		eigen3/Eigen/src/Core/arch/SSE/Complex.h \
		eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		eigen3/Eigen/src/Core/arch/AltiVec/Complex.h \
		eigen3/Eigen/src/Core/arch/NEON/PacketMath.h \
		eigen3/Eigen/src/Core/arch/NEON/Complex.h \
		eigen3/Eigen/src/Core/arch/Default/Settings.h \
		eigen3/Eigen/src/Core/Functors.h \
		eigen3/Eigen/src/Core/DenseCoeffsBase.h \
		eigen3/Eigen/src/Core/DenseBase.h \
		eigen3/Eigen/src/plugins/BlockMethods.h \
		eigen3/Eigen/src/Core/MatrixBase.h \
		eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		eigen3/Eigen/src/Core/EigenBase.h \
		eigen3/Eigen/src/Core/Assign.h \
		eigen3/Eigen/src/Core/util/BlasUtil.h \
		eigen3/Eigen/src/Core/DenseStorage.h \
		eigen3/Eigen/src/Core/NestByValue.h \
		eigen3/Eigen/src/Core/ForceAlignedAccess.h \
		eigen3/Eigen/src/Core/ReturnByValue.h \
		eigen3/Eigen/src/Core/NoAlias.h \
		eigen3/Eigen/src/Core/PlainObjectBase.h \
		eigen3/Eigen/src/Core/Matrix.h \
		eigen3/Eigen/src/Core/Array.h \
		eigen3/Eigen/src/Core/CwiseBinaryOp.h \
		eigen3/Eigen/src/Core/CwiseUnaryOp.h \
		eigen3/Eigen/src/Core/CwiseNullaryOp.h \
		eigen3/Eigen/src/Core/CwiseUnaryView.h \
		eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h \
		eigen3/Eigen/src/Core/Dot.h \
		eigen3/Eigen/src/Core/StableNorm.h \
		eigen3/Eigen/src/Core/MapBase.h \
		eigen3/Eigen/src/Core/Stride.h \
		eigen3/Eigen/src/Core/Map.h \
		eigen3/Eigen/src/Core/Block.h \
		eigen3/Eigen/src/Core/VectorBlock.h \
		eigen3/Eigen/src/Core/Transpose.h \
		eigen3/Eigen/src/Core/DiagonalMatrix.h \
		eigen3/Eigen/src/Core/Diagonal.h \
		eigen3/Eigen/src/Core/DiagonalProduct.h \
		eigen3/Eigen/src/Core/PermutationMatrix.h \
		eigen3/Eigen/src/Core/Transpositions.h \
		eigen3/Eigen/src/Core/Redux.h \
		eigen3/Eigen/src/Core/Visitor.h \
		eigen3/Eigen/src/Core/Fuzzy.h \
		eigen3/Eigen/src/Core/IO.h \
		eigen3/Eigen/src/Core/Swap.h \
		eigen3/Eigen/src/Core/CommaInitializer.h \
		eigen3/Eigen/src/Core/Flagged.h \
		eigen3/Eigen/src/Core/ProductBase.h \
		eigen3/Eigen/src/Core/GeneralProduct.h \
		eigen3/Eigen/src/Core/TriangularMatrix.h \
		eigen3/Eigen/src/Core/SelfAdjointView.h \
		eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		eigen3/Eigen/src/Core/products/Parallelizer.h \
		eigen3/Eigen/src/Core/products/CoeffBasedProduct.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixVector.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		eigen3/Eigen/src/Core/SolveTriangular.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		eigen3/Eigen/src/Core/products/SelfadjointProduct.h \
		eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h \
		eigen3/Eigen/src/Core/products/TriangularMatrixVector.h \
		eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h \
		eigen3/Eigen/src/Core/products/TriangularSolverVector.h \
		eigen3/Eigen/src/Core/BandMatrix.h \
		eigen3/Eigen/src/Core/BooleanRedux.h \
		eigen3/Eigen/src/Core/Select.h \
		eigen3/Eigen/src/Core/VectorwiseOp.h \
		eigen3/Eigen/src/Core/Random.h \
		eigen3/Eigen/src/Core/Replicate.h \
		eigen3/Eigen/src/Core/Reverse.h \
		eigen3/Eigen/src/Core/ArrayBase.h \
		eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		eigen3/Eigen/src/Core/ArrayWrapper.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		eigen3/Eigen/src/Core/Assign_MKL.h \
		eigen3/Eigen/src/Core/GlobalFunctions.h \
		eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h \
		eigen3/Eigen/Eigen2Support \
		eigen3/Eigen/src/Eigen2Support/Macros.h \
		eigen3/Eigen/src/Eigen2Support/Memory.h \
		eigen3/Eigen/src/Eigen2Support/Meta.h \
		eigen3/Eigen/src/Eigen2Support/Lazy.h \
		eigen3/Eigen/src/Eigen2Support/Cwise.h \
		eigen3/Eigen/src/Eigen2Support/CwiseOperators.h \
		eigen3/Eigen/src/Eigen2Support/TriangularSolver.h \
		eigen3/Eigen/src/Eigen2Support/Block.h \
		eigen3/Eigen/src/Eigen2Support/VectorBlock.h \
		eigen3/Eigen/src/Eigen2Support/Minor.h \
		eigen3/Eigen/src/Eigen2Support/MathFunctions.h \
		eigen3/Eigen/LU \
		eigen3/Eigen/src/misc/Solve.h \
		eigen3/Eigen/src/misc/Kernel.h \
		eigen3/Eigen/src/misc/Image.h \
		eigen3/Eigen/src/LU/FullPivLU.h \
		eigen3/Eigen/src/LU/PartialPivLU.h \
		eigen3/Eigen/src/LU/PartialPivLU_MKL.h \
		eigen3/Eigen/src/LU/Determinant.h \
		eigen3/Eigen/src/LU/Inverse.h \
		eigen3/Eigen/src/LU/arch/Inverse_SSE.h \
		eigen3/Eigen/src/Eigen2Support/LU.h \
		eigen3/Eigen/Cholesky \
		eigen3/Eigen/src/Cholesky/LLT.h \
		eigen3/Eigen/src/Cholesky/LDLT.h \
		eigen3/Eigen/src/Cholesky/LLT_MKL.h \
		eigen3/Eigen/QR \
		eigen3/Eigen/Jacobi \
		eigen3/Eigen/src/Jacobi/Jacobi.h \
		eigen3/Eigen/Householder \
		eigen3/Eigen/src/Householder/Householder.h \
		eigen3/Eigen/src/Householder/HouseholderSequence.h \
		eigen3/Eigen/src/Householder/BlockHouseholder.h \
		eigen3/Eigen/src/QR/HouseholderQR.h \
		eigen3/Eigen/src/QR/FullPivHouseholderQR.h \
		eigen3/Eigen/src/QR/ColPivHouseholderQR.h \
		eigen3/Eigen/src/QR/HouseholderQR_MKL.h \
		eigen3/Eigen/src/QR/ColPivHouseholderQR_MKL.h \
		eigen3/Eigen/src/Eigen2Support/QR.h \
		eigen3/Eigen/Eigenvalues \
		eigen3/Eigen/Geometry \
		eigen3/Eigen/SVD \
		eigen3/Eigen/src/SVD/JacobiSVD.h \
		eigen3/Eigen/src/SVD/JacobiSVD_MKL.h \
		eigen3/Eigen/src/SVD/UpperBidiagonalization.h \
		eigen3/Eigen/src/Eigen2Support/SVD.h \
		eigen3/Eigen/src/Geometry/OrthoMethods.h \
		eigen3/Eigen/src/Geometry/EulerAngles.h \
		eigen3/Eigen/src/Geometry/Homogeneous.h \
		eigen3/Eigen/src/Geometry/RotationBase.h \
		eigen3/Eigen/src/Geometry/Rotation2D.h \
		eigen3/Eigen/src/Geometry/Quaternion.h \
		eigen3/Eigen/src/Geometry/AngleAxis.h \
		eigen3/Eigen/src/Geometry/Transform.h \
		eigen3/Eigen/src/Geometry/Translation.h \
		eigen3/Eigen/src/Geometry/Scaling.h \
		eigen3/Eigen/src/Geometry/Hyperplane.h \
		eigen3/Eigen/src/Geometry/ParametrizedLine.h \
		eigen3/Eigen/src/Geometry/AlignedBox.h \
		eigen3/Eigen/src/Geometry/Umeyama.h \
		eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/All.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
		eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h \
		eigen3/Eigen/src/Eigenvalues/RealSchur.h \
		eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		eigen3/Eigen/src/Eigenvalues/EigenSolver.h \
		eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		eigen3/Eigen/src/Eigenvalues/ComplexSchur.h \
		eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		eigen3/Eigen/src/Eigenvalues/RealSchur_MKL.h \
		eigen3/Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
		eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
		eigen3/Eigen/core \
		D:/QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/matrix_zuochu.o: matrix_zuochu.cpp matrix_zuochu.h \
		D:/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qline.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		eigen3/Eigen/Eigen \
		eigen3/Eigen/Dense \
		eigen3/Eigen/Core \
		eigen3/Eigen/src/Core/util/DisableStupidWarnings.h \
		eigen3/Eigen/src/Core/util/Macros.h \
		eigen3/Eigen/src/Core/util/MKL_support.h \
		eigen3/Eigen/src/Core/util/Constants.h \
		eigen3/Eigen/src/Core/util/ForwardDeclarations.h \
		eigen3/Eigen/src/Core/util/Meta.h \
		eigen3/Eigen/src/Core/util/XprHelper.h \
		eigen3/Eigen/src/Core/util/StaticAssert.h \
		eigen3/Eigen/src/Core/util/Memory.h \
		eigen3/Eigen/src/Core/NumTraits.h \
		eigen3/Eigen/src/Core/MathFunctions.h \
		eigen3/Eigen/src/Core/GenericPacketMath.h \
		eigen3/Eigen/src/Core/arch/SSE/PacketMath.h \
		eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h \
		eigen3/Eigen/src/Core/arch/SSE/Complex.h \
		eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		eigen3/Eigen/src/Core/arch/AltiVec/Complex.h \
		eigen3/Eigen/src/Core/arch/NEON/PacketMath.h \
		eigen3/Eigen/src/Core/arch/NEON/Complex.h \
		eigen3/Eigen/src/Core/arch/Default/Settings.h \
		eigen3/Eigen/src/Core/Functors.h \
		eigen3/Eigen/src/Core/DenseCoeffsBase.h \
		eigen3/Eigen/src/Core/DenseBase.h \
		eigen3/Eigen/src/plugins/BlockMethods.h \
		eigen3/Eigen/src/Core/MatrixBase.h \
		eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		eigen3/Eigen/src/Core/EigenBase.h \
		eigen3/Eigen/src/Core/Assign.h \
		eigen3/Eigen/src/Core/util/BlasUtil.h \
		eigen3/Eigen/src/Core/DenseStorage.h \
		eigen3/Eigen/src/Core/NestByValue.h \
		eigen3/Eigen/src/Core/ForceAlignedAccess.h \
		eigen3/Eigen/src/Core/ReturnByValue.h \
		eigen3/Eigen/src/Core/NoAlias.h \
		eigen3/Eigen/src/Core/PlainObjectBase.h \
		eigen3/Eigen/src/Core/Matrix.h \
		eigen3/Eigen/src/Core/Array.h \
		eigen3/Eigen/src/Core/CwiseBinaryOp.h \
		eigen3/Eigen/src/Core/CwiseUnaryOp.h \
		eigen3/Eigen/src/Core/CwiseNullaryOp.h \
		eigen3/Eigen/src/Core/CwiseUnaryView.h \
		eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h \
		eigen3/Eigen/src/Core/Dot.h \
		eigen3/Eigen/src/Core/StableNorm.h \
		eigen3/Eigen/src/Core/MapBase.h \
		eigen3/Eigen/src/Core/Stride.h \
		eigen3/Eigen/src/Core/Map.h \
		eigen3/Eigen/src/Core/Block.h \
		eigen3/Eigen/src/Core/VectorBlock.h \
		eigen3/Eigen/src/Core/Transpose.h \
		eigen3/Eigen/src/Core/DiagonalMatrix.h \
		eigen3/Eigen/src/Core/Diagonal.h \
		eigen3/Eigen/src/Core/DiagonalProduct.h \
		eigen3/Eigen/src/Core/PermutationMatrix.h \
		eigen3/Eigen/src/Core/Transpositions.h \
		eigen3/Eigen/src/Core/Redux.h \
		eigen3/Eigen/src/Core/Visitor.h \
		eigen3/Eigen/src/Core/Fuzzy.h \
		eigen3/Eigen/src/Core/IO.h \
		eigen3/Eigen/src/Core/Swap.h \
		eigen3/Eigen/src/Core/CommaInitializer.h \
		eigen3/Eigen/src/Core/Flagged.h \
		eigen3/Eigen/src/Core/ProductBase.h \
		eigen3/Eigen/src/Core/GeneralProduct.h \
		eigen3/Eigen/src/Core/TriangularMatrix.h \
		eigen3/Eigen/src/Core/SelfAdjointView.h \
		eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		eigen3/Eigen/src/Core/products/Parallelizer.h \
		eigen3/Eigen/src/Core/products/CoeffBasedProduct.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixVector.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		eigen3/Eigen/src/Core/SolveTriangular.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		eigen3/Eigen/src/Core/products/SelfadjointProduct.h \
		eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h \
		eigen3/Eigen/src/Core/products/TriangularMatrixVector.h \
		eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h \
		eigen3/Eigen/src/Core/products/TriangularSolverVector.h \
		eigen3/Eigen/src/Core/BandMatrix.h \
		eigen3/Eigen/src/Core/BooleanRedux.h \
		eigen3/Eigen/src/Core/Select.h \
		eigen3/Eigen/src/Core/VectorwiseOp.h \
		eigen3/Eigen/src/Core/Random.h \
		eigen3/Eigen/src/Core/Replicate.h \
		eigen3/Eigen/src/Core/Reverse.h \
		eigen3/Eigen/src/Core/ArrayBase.h \
		eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		eigen3/Eigen/src/Core/ArrayWrapper.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		eigen3/Eigen/src/Core/Assign_MKL.h \
		eigen3/Eigen/src/Core/GlobalFunctions.h \
		eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h \
		eigen3/Eigen/Eigen2Support \
		eigen3/Eigen/src/Eigen2Support/Macros.h \
		eigen3/Eigen/src/Eigen2Support/Memory.h \
		eigen3/Eigen/src/Eigen2Support/Meta.h \
		eigen3/Eigen/src/Eigen2Support/Lazy.h \
		eigen3/Eigen/src/Eigen2Support/Cwise.h \
		eigen3/Eigen/src/Eigen2Support/CwiseOperators.h \
		eigen3/Eigen/src/Eigen2Support/TriangularSolver.h \
		eigen3/Eigen/src/Eigen2Support/Block.h \
		eigen3/Eigen/src/Eigen2Support/VectorBlock.h \
		eigen3/Eigen/src/Eigen2Support/Minor.h \
		eigen3/Eigen/src/Eigen2Support/MathFunctions.h \
		eigen3/Eigen/LU \
		eigen3/Eigen/src/misc/Solve.h \
		eigen3/Eigen/src/misc/Kernel.h \
		eigen3/Eigen/src/misc/Image.h \
		eigen3/Eigen/src/LU/FullPivLU.h \
		eigen3/Eigen/src/LU/PartialPivLU.h \
		eigen3/Eigen/src/LU/PartialPivLU_MKL.h \
		eigen3/Eigen/src/LU/Determinant.h \
		eigen3/Eigen/src/LU/Inverse.h \
		eigen3/Eigen/src/LU/arch/Inverse_SSE.h \
		eigen3/Eigen/src/Eigen2Support/LU.h \
		eigen3/Eigen/Cholesky \
		eigen3/Eigen/src/Cholesky/LLT.h \
		eigen3/Eigen/src/Cholesky/LDLT.h \
		eigen3/Eigen/src/Cholesky/LLT_MKL.h \
		eigen3/Eigen/QR \
		eigen3/Eigen/Jacobi \
		eigen3/Eigen/src/Jacobi/Jacobi.h \
		eigen3/Eigen/Householder \
		eigen3/Eigen/src/Householder/Householder.h \
		eigen3/Eigen/src/Householder/HouseholderSequence.h \
		eigen3/Eigen/src/Householder/BlockHouseholder.h \
		eigen3/Eigen/src/QR/HouseholderQR.h \
		eigen3/Eigen/src/QR/FullPivHouseholderQR.h \
		eigen3/Eigen/src/QR/ColPivHouseholderQR.h \
		eigen3/Eigen/src/QR/HouseholderQR_MKL.h \
		eigen3/Eigen/src/QR/ColPivHouseholderQR_MKL.h \
		eigen3/Eigen/src/Eigen2Support/QR.h \
		eigen3/Eigen/Eigenvalues \
		eigen3/Eigen/Geometry \
		eigen3/Eigen/SVD \
		eigen3/Eigen/src/SVD/JacobiSVD.h \
		eigen3/Eigen/src/SVD/JacobiSVD_MKL.h \
		eigen3/Eigen/src/SVD/UpperBidiagonalization.h \
		eigen3/Eigen/src/Eigen2Support/SVD.h \
		eigen3/Eigen/src/Geometry/OrthoMethods.h \
		eigen3/Eigen/src/Geometry/EulerAngles.h \
		eigen3/Eigen/src/Geometry/Homogeneous.h \
		eigen3/Eigen/src/Geometry/RotationBase.h \
		eigen3/Eigen/src/Geometry/Rotation2D.h \
		eigen3/Eigen/src/Geometry/Quaternion.h \
		eigen3/Eigen/src/Geometry/AngleAxis.h \
		eigen3/Eigen/src/Geometry/Transform.h \
		eigen3/Eigen/src/Geometry/Translation.h \
		eigen3/Eigen/src/Geometry/Scaling.h \
		eigen3/Eigen/src/Geometry/Hyperplane.h \
		eigen3/Eigen/src/Geometry/ParametrizedLine.h \
		eigen3/Eigen/src/Geometry/AlignedBox.h \
		eigen3/Eigen/src/Geometry/Umeyama.h \
		eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/All.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
		eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h \
		eigen3/Eigen/src/Eigenvalues/RealSchur.h \
		eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		eigen3/Eigen/src/Eigenvalues/EigenSolver.h \
		eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		eigen3/Eigen/src/Eigenvalues/ComplexSchur.h \
		eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		eigen3/Eigen/src/Eigenvalues/RealSchur_MKL.h \
		eigen3/Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
		eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
		eigen3/Eigen/core \
		ui_matrix_zuochu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrix_zuochu.o matrix_zuochu.cpp

debug/moc_matrix_zuochu.o: debug/moc_matrix_zuochu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_matrix_zuochu.o debug\moc_matrix_zuochu.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

